<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> TP4 </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/gps.js"></script>
        <script src="js/store.js"></script>
        <script src="js/form_validation.js"></script>
        
        <style>
          body{          
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 20px;
              color: rgb(3, 3, 3);
              margin-left: 30%;                 
          }
          .form-control{
            display: inline;
            width: 70%;
          }
          .form-label{
            color:rgb(3, 3, 3);
          }
          span{
            color:rgb(5, 185, 29);
          }
          table{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            border:2px solid rgb(3, 3, 3);
          }
          tr{
            border-collapse: collapse;
            border:7px solid rgb(245, 7, 7);

          }
          td{
            border-collapse: collapse;
            border:7px solid rgb(245, 7, 7);
            padding-left: 10px;
            padding-right: 10px;
          }
        </style>
     </head>


    <body>    
      <div class="container"> 
            <div class="mt-4 p-2  text-white rounded">
                    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(12, 209, 21);"> Ajouter un contact </h1>          
              <form action="javascript:void(0);"class="row g-3" id="form" onsubmit="addcontact()">
                  <div class="col-md-8">
                    <label for="nom" class="form-label col-md-2">Nom :</label>
                    <input type="nom" class="form-control" id="nom" minlength="5" onkeyup="calcNbChar(this.id)" required/>
                    <span></span>
                  </div>
                  
                  <div class="col-md-8">
                    <label for="prenom" class="form-label col-md-2">Prénom :</label>
                    <input type="prenom" class="form-control" id="prenom" minlength="5" onkeyup="calcNbChar(this.id)" required>
                    <span></span>
                  </div>

                  <div class="col-md-8">
                    <label for="dateofbirth" class="form-label col-md-2">Date de naissance :</label>
                    <input type="Date" class="form-control" id="dateofbirth" placeholder="jj/mm/aaaa"  max= Date.now() style="
                    margin-bottom: 1px;bottom: 15px; position: relative;" required oninput="check_date()">
                    <p id="daterror" style="color:red; font-size:14px; display: none;">Erreur la date saisie est dans le future</p>
                  </div>

                  <div class="col-md-8">
                    <label for="address" class="form-label col-md-2">Adresse :</label>
                    <input type="text" class="form-control" id="address" placeholder="1234 Main St" minlength="5" required>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="gps">GPS</button>

                  </div>

                  <div class="col-md-8">
                    <label for="mail" class="form-label col-md-2">Mail :</label>
                    <input type="email" class="form-control" id="mail" placeholder="exemple@example.com" required>
                  </div>

                  <div>
                    <button type="submit" class="btn btn-primary">Ajouter </button>
                  </div>
                  <div id="map"></div>
              </form>  
            </div>
      </div>

      <table id="contactlist" >
        <thead>
          <tr>
            <td colspan="5"> Liste des contactes</td>
          </tr>
          <tr>
            <td>Nom</td>
            <td>Prénom</td>
            <td>Date de naissance</td>
            <td>Adresse</td>
            <td>Mail</td>
          </tr>
        </thead>
        <tbody>

        </tbody>

      </table>
    </body>
</html>
